*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

img{
    width: 100%;
}

/*HEADER*/

.micro-head{
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
}

ul li{
    display: inline-block;
    padding: 0 10px;
}

.macro-head{
    background-color: lightblue;
    text-align: center;
    margin: 0 auto;
}

h1{
    font-size: 50px;
    color: white;
}

.text{
    padding: 50px 50px;
}

.container{
    display: flex;
}

/*MAIN*/

main{
    background-color: white;
}

.column{
    display: flex;
    justify-content: center;
}

.professional , .advanced , .enterprise{
    background-color: darkorange;
}

.set-2{
    display: flex;
    justify-content: center;
}

.container-img{
    display: flex;
    height: 400px;
    width: 60%;
    padding: 20px 20px;
}

.little-text{
    width: 40%;
    padding: 20px 20px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    justify-content: center;
}

#operation{
    text-align: center;
    padding: 20px;
}

.card{
    width: 300px;
    height: 300px;
}

.set-6{
   display: flex;
}

.set-6 li{
    display: block;
}

/*FOOTER*/

footer{
    background-color: black;
}

.foot-end{
    display: flex;
    justify-content: center;
}


.little-test{
    width: 15%;
    padding-top: 30px;
}

h4{
    font-size: 14px;
    color: white;
    padding: 25px 10px;
}


.little-test ul li{
    color: white;
    list-style-type: none;
    line-height: 30px;
    font-size: 13px;
    display: block;
}

#foot{
    width: 10%;
    margin-top: 50px;
    margin-left: 135px;
}

select{
    background-color: black;
    color: white;
    border: none;
    padding: 65px 90px;

}



